/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body {
    background-image: url('https://scontent.fsgn2-3.fna.fbcdn.net/v/t1.6435-9/p640x640/218479969_4190806527661822_7039175117718690873_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=e3f864&_nc_ohc=Rovz2tNym94AX9G4IUI&_nc_ht=scontent.fsgn2-3.fna&oh=8594becf94dc32db497cfb0978e3741d&oe=616D043C') ;
    background-size: cover; 
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-weight:400;

}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;		
	font-weight:400;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	
}
@font-face{
	font-family:'Snippet';
	src: url('../fonts/Snippet.ttf');
}	
.clear {
	clear:both;
}
p{
	margin:0;
}

ul{
	margin:0;
	padding:0;
}

label{
	margin:0;
}
img {
    width: 100%;
}
body {
    text-align: center;
	margin:0;

}
/*--end reset--*/
/*--header--*/
.main-container {
    padding: 0;
	background: rgba(30, 29, 29, 0.4);

}
/*--header--*/
.header-w3l {
    padding: 2em 0 2em;
}
.header-w3l h1{
	font-size:3em;
    color:#fff;
    letter-spacing: 4px;
    text-transform: uppercase;
	font-family: 'Snippet', sans-serif;
}
/*--//header--*/

/*--main--*/
.main-content-agile {
    margin: 0 auto;
    background:rgba(12, 12, 12, 0.81);
    width: 34%;
}
.w3ls-pro h2 {
    font-size: 1.7em;
    color: #fcb50e;
    letter-spacing: 3px;
    padding: 1em 0;
    font-weight: 600;
	text-transform:uppercase;
	font-family: 'Snippet', sans-serif;
}
.sub-main-w3ls{
	position:relative;
	 padding: 2.5em;
}
.sub-main-w3ls input[type="email"], .sub-main-w3ls input[type="password"] {
	outline: none;
    font-size: 1em;
    border: none;
    background: #eeeeee;
    width: 82.5%;
    color: #000;
    padding: 1em 3em 1em 1em;
    letter-spacing: 1px;
    font-family: 'Snippet', sans-serif;
}
.sub-main-w3ls input[type="password"]{
	margin-top: 1.5em;
}
.sub-main-w3ls input[type="submit"] {
    background: url(../images/arrow.png) no-repeat 40% 50%;
    border: 2px solid #fff;
    outline: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5em;
    cursor: pointer;
    margin-top: 2.5em;
}

span.icon1, span.icon2 {
    color: #f1a008;
    font-size: 1em;
    position: absolute;
    display: block;
    text-align: center;
}
span.icon1 {
    top: 12%;
}
span.icon2 {
    top: 28%;
}
span.icon1, span.icon2{
	right: 4.2em;
}
.checkbox-w3 {
    margin: 1em 0 -0.5em;
}
span.check-w3 {
    float: left;
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
	font-family: 'Snippet', sans-serif;
}
.checkbox-w3 a {
    color: #fff;
    float: right;
    font-size: 1em;
	text-decoration: none;
	font-family: 'Snippet', sans-serif;
}

.text-danger {
    color: red;
}
.checkbox-w4 {
    margin: 1em 0 -0.5em;
}
span.check-w4 {
    float: left;
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
    font-family: 'Snippet', sans-serif;
}
.checkbox-w4 a {
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    font-family: 'Snippet', sans-serif;
}
/*-- social-icons --*/
.social-icons ul li {
    display: inline-block;
}
.social-icons ul li i {
    font-size: 0.9em;
    line-height: 2.8em;
    text-align: center;
    margin: 0 5px;
    width: 38px;
    height: 38px;
    border-radius: 10%;
    color: #fff;
    background: transparent;
    border: 3px solid #efe8e8;
}
.social-icons i.fa.fa-facebook:hover {
    background: #3b5998;
    text-shadow: 0px 0px 15px #3b5998;
    transition: all 0.5s cubic-bezier(0.27, 0.38, 0.58, 1);
}
.social-icons i.fa.fa-twitter:hover{
	background: #1da1f2;
    text-shadow: 0px 0px 15px #1da1f2;
    transition: all 0.5s cubic-bezier(0.27, 0.38, 0.58, 1);
}
.social-icons i.fa.fa-google-plus:hover{
	background: #dd4b39;
    text-shadow: 0px 0px 15px #dd4b39;
    transition: all 0.5s cubic-bezier(0.27, 0.38, 0.58, 1);
	
}
.social-icons  i.fa.fa-pinterest:hover{
	background: #bd081c;
    text-shadow: 0px 0px 15px #bd081c;
    transition: all 0.5s cubic-bezier(0.27, 0.38, 0.58, 1);	
	
}
/*--social-icons--*/

/*--footer--*/
.footer {
    padding: 2.05em 0;
}

.footer p {
    font-size: 1em;
    color: #fff;
    letter-spacing: 2px;
	font-family: 'Snippet', sans-serif;
}
.footer p a {
      color: #e8a505;
	  text-decoration:none;
	  font-family: 'Snippet', sans-serif;
}
.footer p a:hover {
   text-decoration:underline;
   
}

/*--/footer--*/
/*--responsive--*/
@media(max-width:1920px){
	.header-w3l {
    padding: 10em 0 3em;
}
.footer {
    padding: 3em 0 13em;
}
@media(max-width:1680px){
.header-w3l {
    padding: 6em 0 4em;
}
.footer {
    padding: 5em 0 2.5em;
}
.main-content-agile {
    margin: 2em auto;
	}
}
@media(max-width:1600px){
	.header-w3l {
    padding: 2em 0 2em;
}
.footer {
    padding: 2em 0 1.5em;
}
}
@media(max-width:1440px){
	.header-w3l {
    padding: 2em 0;
}
}
@media(max-width:1280px){
	.main-content-agile {
	width: 40%;	
	}
}
@media(max-width:1024px){
	.main-content-agile {
    width: 50%;
}
}
@media(max-width:800px){
	.main-content-agile {
    width: 60%;
}
}
@media(max-width:768px){
	
}
@media(max-width:736px){
	
}
@media(max-width:667px){
	.main-content-agile {
    width: 70%;
}
}
@media(max-width:600px){
	.header-w3l h1 {
    font-size: 2.8em;
	}
	span.icon1, span.icon2 {
		right: 4.2em;
	}
	span.icon2 {
    top: 29%;
	}
	span.icon1 {
    top: 12%;
	}
}
@media(max-width:568px){
	.header-w3l h1 {
    font-size: 2.8em;
	}
	.checkbox-w3 a {
	    padding: 0.2em 0;
	}
}
@media(max-width:480px){
	.main-content-agile {
		width: 80%;
	}
	span.icon1, span.icon2 {
    right: 3em;
}
}
@media(max-width:414px){
	.main-content-agile {
		width: 90%;
	}
	.checkbox-w3 a {
		padding: 0.1em 0;
	}
}
@media(max-widht:384px){
	.main-content-agile {
		width: 95%;
	}
}
@media(max-width:375px){
	.main-content-agile {
		width: 97.5%;
	}
}
@media(max-width:320px){
	.header-w3l h1 {
    font-size: 2.5em;
}
span.check-w3 {
     float: none;
    display: block;
    }
	.checkbox-w3 a {
      float: none;
	display:block;
	text-align:center;
	}
}

/*--/responsive--*/
.sub-main-w3ls input[type="email"] {
    margin-top: 1.5em;
}
.sub-main-w3ls input[type="text"] {
    margin-top: 1.5em;
}
.sub-main-w3ls input[type="tel"] {
    margin-top: 1.5em;
}
.sub-main-w3ls input[type="email"], .sub-main-w3ls input[type="password"], .sub-main-w3ls input[type="text"], .sub-main-w3ls input[type="tel"] {
    outline: none;
    font-size: 1em;
    border: none;
    background: #eeeeee;
    width: 82.5%;
    color: #000;
    padding: 1em 3em 1em 1em;
    letter-spacing: 1px;
    font-family: 'Snippet', sans-serif;
}