body{
	background-color: #333 !important;
}
.infor{
	display: flex;
	margin: 0 auto;
	padding-top: 20px;
}
p{
	margin-bottom: 10px !important;
}
img{
	width: 100px;
	height: 100px;
	border-radius: 50%
}
.card{
	height: auto;
	width: 50%;
	padding: 20px;
}
.card b{
	font-size: 25px;
}
.card span{
	font-size: 20px;
	font-weight: 400;
}
.card-full{
	margin-left: 20px;
}
.card-full-1{
	width: 100%;
}
.card-full-1:last-child{
	margin-top: 20px;
}
.name,.sinhvien,.image,.icon,.link{
	align-self: center;
}
.name,.icon,.link{
	margin-top: 10px;
}
.image{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 20px;
}
.icon i{
	font-size: 80px;
}
.link a{
	text-transform: uppercase;
	font-weight: 500;
}
.trong{
	height: 100%;
}
.out{
	display: flex;
    justify-content: space-evenly;
}
.btn-danger,.btn-success{
	padding: 5px;
	border-radius: 5px;
}
.ngaysinh{
	margin-top: 20px;
}



@media (max-width: 575.98px){
	.infor{
		display: block;
	}
	.card{
		width: 100%;
	}
	.card-full{
		margin-left: 0;
		margin-top: 20px;
	}
}
@media (min-width: 576px) and (max-width: 767.98px) {
	.infor{
		display: block;
	}
	.card{
		width: 100%;
	}
	.card-full{
		margin-left: 0;
		margin-top: 20px;
	}
}
@media (min-width: 768px) and (max-width: 991.98px) {}


@media (min-width: 992px) and (max-width: 1199.98px) {}


@media (min-width: 1200px) {}